<!DOCTYPE html>
<html>

<head>
    <title>
        Rock Paper Scissors
    </title>
    <style>
        body {
            font-family: Arial;
            color: white;
            background-color: rgb(25, 25, 25);
        }

        .title {
            font-size: 30px;
            font-weight: bold;
        }

        .move-button {
            height: 125px;
            width: 125px;
            border-radius: 100px;
            cursor: pointer;
            border: 3px solid white;
            background-color: rgb(25, 25, 25);
            margin-right: 10px;
        }

        .move-emoji {
            height: 80px;
            width: 80px;
            object-fit: cover;
        }

        .result {
            font-weight: bold;
            font-size: 25px;
            margin-top: 50px;
        }

        .score-button {
            padding: 5px 10px;
            font-size: 16px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <p class="title">
        Rock Paper Scissors
    </p>

    <button class="move-button" onclick="
        updateScore('rock');
    ">
        <img class="move-emoji" src="../img/rock-emoji.png">
    </button>

    <button class="move-button" onclick="
        updateScore('paper');
    ">
        <img class="move-emoji" src="../img/paper-emoji.png">
    </button>

    <button class="move-button" onclick="
        updateScore('scissors');
    ">
        <img class="move-emoji" src="../img/scissors-emoji.png">
    </button>

    <p class="result">
        Tie.
    </p>

    <p>
        You
        <img src="../img/paper-emoji.png" class="move-emoji your-move">
        <img src="../img/paper-emoji.png" class="move-emoji computer-move">
        Computer
    </p>

    <p style="margin-top: 50px;">
        Wins: 0, Losses: 0, Ties: 1
    </p>

    <button class="score-button">
        Reset Score
    </button>


</body>

</html>